== form_for_restful @template, '/templates' do |f|
  .attributes
    h4
      strong Template
    == f.text_field :name, :class => 'span5', :value => @template.name, :placeholder => 'name'
    == f.text_area  :body, :rows => 10, :class => 'span5', :value => @template.body, :placeholder => 'body'
  .submit
    == f.submit nil, :class => 'btn'

