.row
  .span5
    == partial "enviroments/form"
  .span7
    #command
      pre
        - unless @builder_enviroment.access_token.blank?
          = consequence_command(@builder_enviroment.package.category_id, @builder_enviroment.access_token)
        - else
          |　
    #preview
      - if @code
        - @code.templates.each do |template|
          p Template
          pre class="brush: perl"
            = template.raw_body
          p Preview Codes
          pre class="brush: perl"
            = template.rendered_body
