.row
  .span5
    == partial "enviroments/form"
  .span7
    #command
      pre
        - unless @builder_enviroment.access_token.blank?
          == consequence_command(@builder_enviroment.package.category_id, @builder_enviroment.access_token)
        - else
          |　
    #preview
      - if @code
        - @code.templates.each do |template|
          p Template(#{template.name})
          pre class="brush: #{@category_name}"
            = template.raw_body
          p Preview Code(#{template.name})
            pre class="brush: #{@category_name}"
            = template.rendered_body
