doctype html
html
  head
    title CodeBuilder
    == stylesheet_link_tag "bootstrap", "bootstrap-responsive", "application"
    == javascript_include_tag "jquery", "jquery-ujs", "bootstrap.min", "application"
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.brand href="/" CodeBuilder
          ul.nav
            li.active
              a href="/" Home
            li
              a href="/i" New Package
            li
              a href="/e/new" New enviroment
            li
              a href="/e" 
    .container
      .content
        .row
          .span12
        .row
          == yield