doctype html
html
  head
    title TemplateWork
    == stylesheet_link_tag "bootstrap", "bootstrap-responsive", "application", "syntaxhighlighter_3.0.83/styles/shThemeDefault.css", "syntaxhighlighter_3.0.83/styles/shCore.css"
    == javascript_include_tag "jquery", "jquery-ujs", "bootstrap.min", "application", "syntaxhighlighter_3.0.83/scripts/shCore.js", "syntaxhighlighter_3.0.83/scripts/shBrushPerl.js", "syntaxhighlighter_3.0.83/scripts/shBrushSql.js"
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.brand href="/" TemplateWork
          ul.nav
            li.active
              a href="/" Home
            li
              a href="/p/new" Add Package
            li
              a href="/e/new" Use
            li
              a href="/e" History
    .container
      .content
        .row
          .span12
        .row
          == yield
    javascript:
      SyntaxHighlighter.all()